<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #static1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: static;
        }
        #absolute1{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 100px;
        }
        #absolute2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="static1">static1</div>
    <div id="absolute1">absolute1</div>
    <div id="absolute2">absolute2</div>
</body>
</html>